{
  "name": "visitor_sign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nutui/nutui": "^4.1.6",
    "axios": "^1.5.1",
    "vant": "^4.7.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "lib-flexible": "^0.3.2",
    "postcss": "^8.4.31",
    "postcss-pxtorem": "^6.0.0",
    "scss": "^0.2.4",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
