@primary-color: #3563EC; // 全局主色
@link-color: #3563EC; // 链接色
@success-color: #52C41A; // 成功色
@warning-color: #FAAD14; // 警告色
@error-color: #FF4D4F ; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #3D3D3D; // 标题色
@text-color: #1D2129; // 主文本色
@text-color-secondary: #4E5969; // 次文本色
@disabled-color: #5E83F0; // 失效色
@border-radius-base: 8px; // 组件/浮层圆角
@border-color-base: #F1F3F6; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.16); // 浮层阴影
@table-header-bg: #F6F7FA; // 表格头背景
@table-border-color: #F1F3F6; // 表格边框